<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fictional website. A company website about a fictional company named Crap. A company that is selling crap. Home page">
    <!-- Css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Merriweather&family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d15c832780.js" crossorigin="anonymous"></script>
    <title>Need crap? We got your back!</title>
</head>
<body>

        <!-- HEADER -->
        <header>
            <nav class="navbar">
                <!-- Logo -->
                <a href="/index.html" class="active"><img class="logo-img" src="/img/crap-logo-small.png" alt="logo image"></a>
                <menu class="menu-desktop">
                    <li class="highlighted"><a href="/index.html">Home</a></li>
                    <li><a class="hightlight" href="/about.html">About</a></li>
                    <li><a href="/products.html">Products</a></li>
                    <li><a href="/references.html">References</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </menu>
                <!-- Hidden menu -->
                <menu class="menuMobile">
                    <li><a class="menuItem" href="/index.html">Home</a></li>
                    <li><a class="menuItem" href="/about.html">About</a></li>
                    <li><a class="menuItem" href="/products.html">Products</a></li>
                    <li><a class="menuItem" href="/references.html">References</a></li>
                    <li><a class="menuItem" href="/contact.html">Contact</a></li>
                </menu>
                <!-- Hamburger -->
                    <div class="hamburger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                <!-- </div> -->
            </nav>
           </header>

    <!-- MAIN -->
    <main>
        <section class="sections">

            <section class="section-one" id="section-one">
                <div class="fade-in content">
                    <div>
                        <h1>Welcome!</h1>
                        <h2>Need some crap?<br> We got your back!</h2>
                        <p>Really. We actually sell crap, and all kinds of insane products that will make you say crap. 
                            Or even holy crap in some cases.</p>
                    </div> 
                    <div>
                        <img class="img-ads" src="img/ads/gotcrap.png" alt="Picure of the word crap, made with lego.">
                        <form>
                            <button class="btnProducts" formaction="/products.html">Go to Products!</button>
                        </form>
                    </div>           
                </div>
            </section>

            <section class="section-two addOne fade-in" id="section-two">
                <div class="content">
                    <div></div>
                    <div>
                        <h3>Get the crap of your dreams!</h3>
                        <h4>This is some great looking crap right here.</h4>
                        <p>It´s is not often we come across crap like this. So what are you waiting for? This piece of crap could be yours!</p>
                        <form>
                            <button class="btnProducts" formaction="/products.html">Go to Products!</button>
                        </form>            
                    </div>                
                </div>
            </section>

            <section class="section-three" id="section-three">
                <div class="fade-in content">
                    <picture>
                        <img class="img-crap" src="img/ads/crap.png" alt="Picure of the word crap, made with lego.">
                    </picture>
                    <form>
                        <button class="btnProducts" formaction="/products.html">Go to Products!</button>
                    </form>          
                </div>
            </section>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>  
        <a href="/index.html"><img class="logo-img" src="/img/crap-logo-small.png" alt="logo image"></a>
        <ul class="btn-backUp">
            
        </ul>
        <ul class="footer-menu">
            <li><a href="/index.html#section-one">Up <i class="fa-solid fa-circle-up"></i></a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/references.html">References</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        <p class="copyright"><i>&#169; Crap Ltd. 2022 - This site is fictionary - Nothing is real</i></p>                  
    </footer>

    <!-- JavaScript -->
    <script src="/script/nav.js"></script>
</body>
</html>